<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119761978-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-119761978-1');
	</script>
	<title>7e Mer.com</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/w3-theme.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		* {
			box-sizing: border-box;
		}

		img {
			vertical-align: middle;
		}

		/* Position the image container (needed to position the left and right arrows) */

		.container {
			position: relative;
		}

		/* Hide the images by default */

		.mySlides {
			display: none;
		}

		/* Add a pointer when hovering over the thumbnail images */

		.cursor {
			cursor: pointer;
		}

		/* Next & previous buttons */

		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 40%;
			width: auto;
			padding: 16px;
			margin-top: -50px;
			color: white;
			font-weight: bold;
			font-size: 20px;
			border-radius: 0 3px 3px 0;
			user-select: none;
			-webkit-user-select: none;
		}

		/* Position the "next button" to the right */

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */

		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */

		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* Container for image text */

		.caption-container {
			text-align: center;
			background-color: #222;
			padding: 2px 16px;
			color: white;
		}

		.row:after {
			content: "";
			display: table;
			margin-bottom:5px;
			clear: both;
		}

		/* Six columns side by side */

		.column {
			float: left;
			width: 16.66%;
		}

		/* Add a transparency effect for thumnbail images */

		.demo {
			opacity: 0.6;
		}

		.active,
		.demo:hover {
			opacity: 1;
		}
	</style>
</head>

<body>
	<header w3-include-html="header.html"></header>
	<div class="w3-container">
		<p>
			Voici la liste des livres officiels parus ou à paraître pour 7e Mer pour la seconde édition française.
		</p>


		<div class="container">
			<div class="row">
				<div class="column">
					<img class="demo cursor" src="images/books/core.jpg" style="width:100%" onclick="currentSlide(1)" alt="7th Sea Core Rulebook (Second Edition)">
				</div>
				<div class="column">
					<img class="demo cursor" src="images/books/qs.jpg" style="width:100%" onclick="currentSlide(2)" alt="7th Sea: Quickstart">
				</div>
				<div class="column">
					<img class="demo cursor" src="images/books/hav.jpg" style="width:100%" onclick="currentSlide(3)" alt="7th Sea: Heroes &amp; Villains">
				</div>
				<div class="column">
					<img class="demo cursor" src="images/books/pn.jpg" style="width:100%" onclick="currentSlide(4)" alt="7th Sea: Pirate Nations">
				</div>
				<div class="column">
					<img class="demo cursor" src="images/books/not1.jpg" style="width:100%" onclick="currentSlide(5)" alt="7th Sea: Nations of Théah, Volume 1">
				</div>
				<div class="column">
					<img class="demo cursor" src="images/books/not2.jpg" style="width:100%" onclick="currentSlide(6)" alt="7th Sea: Nations of Théah, Volume 2">
				</div>
				
			</div>
			<div class="row">
					<div class="column">
						<img class="demo cursor" src="images/books/tce.jpg" style="width:100%" onclick="currentSlide(7)" alt="7th Sea: Crescent Empire">
					</div>
					<div class="column">
						<img class="demo cursor" src="images/books/tnw.png" style="width:100%" onclick="currentSlide(8)" alt="7th Sea: The New World">
					</div>
					<div class="column">
							<img class="demo cursor" src="images/books/kqs.jpg" style="width:100%" onclick="currentSlide(9)" alt="7th Sea: Khitai Quickstart">
					</div>
					<div class="column">
						
					</div>
					<div class="column">
						
					</div>
					<div class="column">
						
					</div>
				</div>
			<div class="caption-container w3-secondary-theme">
				<h4 id="caption"></p>
			</div>

			<div class="mySlides">
				<img src="images/books/core.jpg" style="width:50%;float:left;">
				<p style="width:50%;float:left; padding:15px;"></p>
			</div>

			<div class="mySlides">
				<img src="images/books/qs.jpg" style="width:50%;float:left;">
				<p style="width:50%;float:left; padding:15px;"></p>
			</div>

			<div class="mySlides">
				<img src="images/books/hav.jpg" style="width:50%;float:left;">
				<p style="width:50%;float:left; padding:15px;"></p>
			</div>

			<div class="mySlides">
				<img src="images/books/pn.jpg" style="width:50%;float:left;">
				<p style="width:50%;float:left; padding:15px;"></p>
			</div>

			<div class="mySlides">
				<img src="images/books/not1.jpg" style="width:50%;float:left;">
				<p style="width:50%;float:left; padding:15px;"></p>
			</div>

			<div class="mySlides">
				<img src="images/books/not2.jpg" style="width:50%;float:left;">
				<p style="width:50%;float:left; padding:15px;"></p>
			</div>

			<div class="mySlides">
				<img src="images/books/tce.jpg" style="width:50%;float:left;">
				<p style="width:50%;float:left; padding:15px;"></p>
			</div>
			
			<div class="mySlides">
				<img src="images/books/tnw.png" style="width:50%;float:left;">
				<p style="width:50%;float:left; padding:15px;"></p>
			</div>
			
			<div class="mySlides">
				<img src="images/books/kqs.jpg" style="width:50%;float:left;">
				<p style="width:50%;float:left; padding:15px;"></p>
			</div>
		</div>

		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
				showSlides(slideIndex += n);
			}

			function currentSlide(n) {
				showSlides(slideIndex = n);
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("demo");
				var captionText = document.getElementById("caption");
				if (n > slides.length) { slideIndex = 1 }
				if (n < 1) { slideIndex = slides.length }
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
				captionText.innerHTML = dots[slideIndex - 1].alt;
			}
		</script>
	</div>
	<footer class="w3-container w3-secondary-theme w3-text-secondary-theme-dark w3-padding-16" w3-include-html="footer.html"></footer>
	<script src="javascript/jquery-3.2.0.min.js"></script>
	<script src="javascript/w3-script.js"></script>
</body>

</html>