<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119761978-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-119761978-1');
	</script>
	<title>7e Mer.com</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/w3-theme.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		* {
			box-sizing: border-box;
		}

		img {
			vertical-align: middle;
		}

		/* Position the image container (needed to position the left and right arrows) */

		.container {
			position: relative;
		}

		/* Hide the images by default */

		.mySlides {
			display: none;
		}

		.mySlides > div {
			padding-left:20px;
			padding-right: 20px;
			font-size:18px;
			text-align: justify;
		}

		/* Add a pointer when hovering over the thumbnail images */

		.cursor {
			cursor: pointer;
		}

		/* Next & previous buttons */

		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 40%;
			width: auto;
			padding: 16px;
			margin-top: -50px;
			color: white;
			font-weight: bold;
			font-size: 20px;
			border-radius: 0 3px 3px 0;
			user-select: none;
			-webkit-user-select: none;
		}

		/* Position the "next button" to the right */

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */

		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */

		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* Container for image text */

		.caption-container {
			text-align: center;
			background-color: #222;
			padding: 2px 16px;
			color: white;
		}

		.row:after {
			content: "";
			display: table;
			margin-bottom:5px;
			clear: both;
		}

		/* Six columns side by side */

		.column {
			float: left;
			width: 16.66%;
		}

		/* Add a transparency effect for thumnbail images */

		.demo {
			opacity: 0.6;
		}

		.active,
		.demo:hover {
			opacity: 1;
		}
	</style>
</head>

<body>
	<header w3-include-html="header.html"></header>
	<div class="w3-container">
		<p>
				Voici la liste des livres officiels parus ou à paraître pour 7e Mer pour la seconde édition française publiés par le <a href="https://www.studio-agate.com/fr/">Studio AGATE</a>.
		</p>


		<div class="container">
			<div class="row">
				<div class="column">
					<img class="demo cursor" src="images/ldb.jpg" style="width:100%" onclick="currentSlide(1)" alt="7E MER - LIVRE DE BASE">
				</div>
				<div class="column">
					<img class="demo cursor" src="images/lvap1.jpg" style="width:100%" onclick="currentSlide(2)" alt="7E MER - KIT D'INTRODUCTION - LONGUE VIE AU PRINCE">
				</div>
				<div class="column">
					<img class="demo cursor" src="images/np.jpg" style="width:100%" onclick="currentSlide(3)" alt="7E MER - NATIONS PIRATES">
				</div>
				<div class="column">
					<img class="demo cursor" src="images/hs.jpg" style="width:100%" onclick="currentSlide(4)" alt="7E MER - HÉROS &amp; SCÉLÉRATS">
				</div>
				<div class="column">
					
				</div>
				<div class="column">
					
				</div>
				
			</div>
			
			<div class="caption-container w3-secondary-theme">
				<h4 id="caption"></p>
			</div>

			<div class="mySlides">
				<img src="images/ldb.jpg" style="width:50%;float:left;">
				<div class="w3-half">
						<p class="w3-italic">
							Sauvez la reine d’Avalon d’un odieux chantage !
							<br /> Préservez le cardinal de Castille d’une ignoble tentative d’assassinat !
							<br /> Pillez les navires des malfaisants Princes marchands vodaccis !
							<br /> Libérez le prince de la Fédération sarmatienne d’une mystérieuse malédiction !
							<br /> Influencez le sort de la Théah toute entière !
							<br />
						</p>
						<p>
							Dans 7e Mer vous êtes un Héros, icône théane prête à vivre et à mourir au nom de causes qui le méritent. À vous de faire
							face à une douzaine de malfrats armés d’épées, de couteaux et de fusils, seul et sans trembler. À vous d’être un chevalier
							fidèle, un garde du corps loyal ou même une reine aventureuse.
						</p>
						<p>
							Autrement dit, à vous d’être tout à la fois d’Artagnan, Milady de Winter, Barbe Noire, Jack Sparrow, Mademoiselle de Maupin
							et Cyrano de Bergerac !
						</p>
						<p>
							7e Mer est un jeu de rôle sur table qui fait la part belle au genre de cape et d’épée, aux machinations, à l’exploration
							et à l’aventure. L’action se déroule sur un continent nommé la Théah, lieu de magie et de mystère inspiré de notre
							Europe. Les joueurs y incarnent des héros impliqués dans des conspirations à grande échelle et dans de sinistres complots.
							À eux d’explorer les antiques ruines d’une race depuis longtemps disparue et de protéger les dignes rois et reines
							de Théah de perfides assassins.
						</p>
						<p class="w3-italic">
							À vous la grande aventure, le mystère et l’action.
							<br /> À vous les intrigues et le romantisme.
							<br /> À vous 7e Mer.</p>
				</div>
			</div>

			<div class="mySlides">
				<img src="images/lvap1.jpg" style="width:50%;float:left;">
				<div class="w3-half">
						<p>
								Ce supplément contient une aventure détaillée accompagnée de Héros prêts à être joués : Longue vie au Prince ! Il contient
								également un abrégé des règles et de l’univers de 7e Mer, en faisant ainsi un excellent kit d’introduction à cette
								nouvelle édition.
		
		
							</p>
							<p>
								Longue vie au Prince ! Cette épopée rocambolesque vous propose d’incarner Aleksy, Prince de la Fédération sarmatienne, ainsi
								que son entourage hétéroclite dans leurs efforts pour fuir et contrecarrer un impitoyable usurpateur. Tout ce qu’il
								faut pour découvrir et expérimenter la nouvelle édition de 7e Mer !
							</p>
				</div>
			</div>

			<div class="mySlides">
				<img src="images/np.jpg" style="width:50%;float:left;">
				<div class="w3-half">
						<p class="w3-italic">
								À moi forban que m’importe la gloire
								<br /> Les lois du monde et qu’importe la mort ?
								<br /> Sur l’océan j’ai planté ma victoire
								<br /> Et bois mon vin dans une coupe d’or
							</p>
							<p>
								Ce livre est un supplément pour 7e Mer : deuxième édition. Il propose de nouveaux Historiques, Avantages, Histoires et Sorcelleries,
								et détaille cinq nouvelles Nations pirates :
								<ul>
									<li>La Numa, où les légendes sont nées et se renouvellent impérissablement.
									</li>
									<li>La Bucca, ex-prison insulaire et désormais vivier à intrigues d’ampleur internationale.</li>
									<li>La mer Atabéenne, où les fantômes des ancêtres rahuris naviguent aux côtés de leurs descendants.</li>
									<li>Aragosta, foyer de la Fraternité de la côte et paradis pirate.
									</li>
									<li>La Jaragua, colonie esclavagiste libérée de ses propres mains où se pratique une nouvelle Sorcellerie, le Kap sèvi.
									</li>
								</ul>
							</p>
							<p>
								Nations Pirates détaille ou introduit également des éléments de l’univers de 7e Mer, comme Jonah le Diable, la terrible Reis
								et la première multinationale de Théah, la Compagnie commerciale atabéenne. Ces contrées regorgent d’aventures en puissance
								: de quoi occuper un équipage pour l’intégralité de sa carrière et plus encore !
							</p>
		
							<p class="w3-italic">
								Vivre d’orgies est ma seule espérance
								<br /> Le seul bonheur que j’aie pu conquérir
								<br /> Si sur les flots j’ai passé mon enfance
								<br /> C’est sur les flots qu’un forban doit mourir.
							</p>
					</div>
			</div>

			<div class="mySlides">
				<img src="images/hs.jpg" style="width:50%;float:left;">
				<div class="w3-half">
						<p>Garni à foison de PNJ hauts en couleur, de nouveaux éléments de jeu et d’idées d’intrigues, Héros & Scélérats contient
								pour vous près de 100 rivaux, ennemis, amants et adversaires en puissance, parés à intégrer toute campagne de 7e Mer.</p>
							<p class="w3-italic">
								Plus de détails à venir...
							</p>
					</div>
			</div>

			
		</div>

		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
				showSlides(slideIndex += n);
			}

			function currentSlide(n) {
				showSlides(slideIndex = n);
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("demo");
				var captionText = document.getElementById("caption");
				if (n > slides.length) { slideIndex = 1 }
				if (n < 1) { slideIndex = slides.length }
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
				captionText.innerHTML = dots[slideIndex - 1].alt;
			}
		</script>
	</div>
	<footer class="w3-container w3-secondary-theme w3-text-secondary-theme-dark w3-padding-16" w3-include-html="footer.html"></footer>
	<script src="javascript/jquery-3.2.0.min.js"></script>
	<script src="javascript/w3-script.js"></script>
</body>

</html>